# ListaAfazeresApi

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  ListaTarefaController.java  TarefaController.java  UsuarioController.java
src/main/java/com/example/controller/util/: ResponseHandler.java
src/main/java/com/example/dto/: AuthResponse.java  BaseResponse.java  LoginRequest.java  RegistroRequest.java
src/main/java/com/example/model/: ListaTarefa.java  Tarefa.java  Usuario.java
src/main/java/com/example/repository/: ListaTarefaRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/service/: ListaTarefaService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: TarefaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/model/: ListaTarefaTest.java  TarefaTest.java  UsuarioTest.java
src/test/java/com/example/service/: ListaTarefaServiceTest.java  TarefaServiceTest.java  UsuarioServiceTest.java
